spring.mysql1.datasource.url=jdbc:mysql://localhost:3306/practice1
spring.mysql1.datasource.username=root
spring.mysql1.datasource.password=Qwerty@123
spring.mysql1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mysql2.datasource.url=jdbc:mysql://localhost:3306/practice2
spring.mysql2.datasource.username=root
spring.mysql2.datasource.password=Qwerty@123
spring.mysql2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mysql3.datasource.url=jdbc:mysql://localhost:3306/practice3
spring.mysql3.datasource.username=root
spring.mysql3.datasource.password=Qwerty@123
spring.mysql3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mysql4.datasource.url=jdbc:mysql://localhost:3306/practice4
spring.mysql4.datasource.username=root
spring.mysql4.datasource.password=Qwerty@123
spring.mysql4.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mysql5.datasource.url=jdbc:mysql://localhost:3306/practice5
spring.mysql5.datasource.username=root
spring.mysql5.datasource.password=Qwerty@123
spring.mysql5.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp